apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data:
  POSTGRES_HOST: #
  POSTGRES_DB: #
  AWS_BUCKET: #
  AWS_REGION: us-west-2
  AWS_PROFILE: default
  JWT_SECRET: testing
  URL: localhost